proto/orders.proto

syntax = "proto3";

package rpc;
option go_package = "rpc";

service Orders{
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
    rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse);
    rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse);
    rpc ListOrders(AllOrdersRequest) returns (AllOrdersResponse);
}

message GetOrderRequest{
    string id = 1;
}
message Order{
    string id = 1;
    string userId = 2;
    float price = 3;
}
message GetOrderResponse{
    Order order = 1;
}

message CreateOrderRequest{
    Order order = 1;
}

message CreateOrderResponse{
    Order order = 1;
}

message UpdateOrderRequest{
    Order order = 1;
}

message UpdateOrderResponse{
    Order order = 1;
}

message DeleteOrderRequest{
    string id = 1;
}

message DeleteOrderResponse{
    string id = 1;
}

message AllOrdersRequest{
}

message AllOrdersResponse{
    repeated Order order = 1;
}

